spring.datasource.url=jdbc:mysql://localhost:3306/idea?serverTimezone=UTC
spring.datasource.username=ideaspring
spring.datasource.password=Gpsidea1234*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update