#DDBB
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/idea?serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=admin
=======
spring.datasource.url=jdbc:mysql://localhost:3306/idea?serverTimezone=UTC
spring.datasource.username=ideaspring
spring.datasource.password=Gpsidea1234*
>>>>>>> ca6171966798f21b8876364afcff6c179f57b441
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create