spring.datasource.url=jdbc:mysql://localhost:3306/idea?serverTimezone=UTC
spring.datasource.username=ideaspring
spring.datasource.password=Gpsidea1234*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#Insercion de categorias en la bbdd
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

#GMAIL

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<Cuenta@gmail.com>
spring.mail.password=<login password cuenta>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Le decimos a Spring que no nos muestre el mensaje de "whitelabel page"
server.error.whitelabel.enabled=false

stripe.key.public=pk_test_oDCMWuhOF8SvjevAWSkXmZJ100yuJqMn7R
stripe.key.private=sk_test_n6EkmfQpCBXjyEXf9oEtTrrX00AH1CVimw